<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WOOOO"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="33dp" />
    <ImageView
        android:id="@+id/icon"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WOOOO"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="33dp" />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WOOOO"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="33dp" />
</LinearLayout>